# TouchScaler

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/novasa/touchscaler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novasa/touchscaler/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/novasa/touchscaler/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/novasa/touchscaler/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/novasa/touchscaler/: TouchScaler.kt
example/: build.gradle
example/src/main/java/com/novasa/touchscaler/: Extensions.kt  MainActivity.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
touchscaler/: build.gradle
touchscaler/src/main/java/com/novasa/touchscaler/: Extensions.kt  TouchScaler.kt
